
 html{
     font-size: 62.5%;  
    box-sizing: border-box;
  }
   body,#root{
    height: 100vh; 
    margin: 0;
   } 
  body,input, select,textarea{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
  }
  .grid-container{
    display: grid;
    grid-template-areas:
    "header"
     "main"
      "footer";
    grid-template-rows:5rem 2fr 5rem;
    grid-template-columns: 2fr;
    height: 100%;  
     
   
  }
  a:hover{
    color: orange;
  }
  header{
    grid-area: header;
    background-color: #203040;
    color: white;
    display: flex;
    padding-left: 50px;
    align-items: center;
    font-size: 2rem;
   
    
  }
  header a{
    color: white;
    text-decoration: none;
  }
  
  main{
    grid-area: main;
   height: 100%;
  
  }
  footer{
    grid-area: footer;
    background-color: #203040;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
  }
  .main{
    flex: 3 50rem;
  }
  .sidebar{
    flex: 1 50rem;
  }
  /* Product Style */
  .products{
     display: flex;
     flex-wrap: wrap;
    justify-content: center;
    align-items: center;
     padding: 0;
    margin: 0;
    list-style-type: none; 
  }
  .products li{
    flex: 1 1 29rem;
  
    height: 35rem;
    padding: 1rem;
    /* margin: 1rem; */

  }
  .product{
    display: flex;
    flex-direction: column;
     justify-content: space-between; 
    height: 100%;
  }
  .product img{
    max-width: 30rem;
    max-height: 25rem;
  }
     .product-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }      
  .product div,
  .product button{
    margin: .1rem;
    text-align: center;
    flex: .3;
  }
  .product div{
    font-size: 2rem;
  }
  .button{
  
    padding: .5rem;
    border: .2rem #c0c0c0c0 solid;
   
   cursor: pointer;

  }
  .button:hover{
    border: #808080 solid;
  }
  .button.primary{
    background-color: #f0c040;
  }
  /* filter*/
  .filter{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.8rem;
    justify-content:space-between;
    align-items: center;
    border-bottom: .1rem rgb(141, 138, 138) solid;
  }
  .filter select{
  
    font-size: 1.5rem;
  }
 .filter div{
   flex: 1;
 }
 .cart{
   margin: 1rem;
   padding: 1rem;
   font-size: 1.8rem;
   display: flex;
  
 }
  .cart-header{
    border-bottom: .1rem rgb(141, 138, 138) solid;
  }
.cart-items{
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.cart-items img{
  width: 5rem;
  height: 5rem;
}
.cart-items li{
  display: flex;
}
.cart-items li div{
  padding: .5rem;
}
.cart-items li div:last-child{
  flex: 1;
}
.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.total >div{
  font: 2rem;
}
.total >div,.total >button{
  flex: 1;
}
.form-container{
  width: 210px;
  height: 180px;
  margin: 1rem;
  padding: 1rem;
  list-style-type: none;
  font-size: 1.5rem;
  background-color: #808080;
}
.form-container input{
  font-size: 1.5rem;
  width: 200px;
}
.form-container input,label,button{
  margin: .3rem;
}